#management.endpoints.web.exposure.include=health,info
#use * to expose all endpoints
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Super cool app
info.app.description=A cool appp
info.app.version=1.2
